// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ScanCardSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AudioToolbox
import CoreImage
import CoreVideo
import Foundation
import QKMRZParser
@_exported import ScanCardSDK
import Swift
import SwiftyTesseract
import UIKit
import Vision
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class QRCodeViewController : ScanCardSDK.BaseViewController {
  @_Concurrency.MainActor(unsafe) public var callBack: ((_ data: [Swift.String : Swift.String], _ fullImage: UIKit.UIImage?, _ qrcodeImage: UIKit.UIImage?, _ isSuccess: Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) public var focusImage: UIKit.UIImage?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ScanCardSDK.QRCodeViewController : ScanCardSDK.QRScannerViewDelegate {
  @_Concurrency.MainActor(unsafe) public func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didSuccess code: Swift.String, fullImage: UIKit.UIImage?, qrCodeImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) public func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didFailure error: ScanCardSDK.QRScannerError)
}
public enum QRScannerError : Swift.Error {
  case unauthorized(AVFoundation.AVAuthorizationStatus)
  case deviceFailure(ScanCardSDK.QRScannerError.DeviceError)
  case readFailure
  case unknown
  public enum DeviceError {
    case videoUnavailable
    case inputInvalid
    case metadataOutputFailure
    case videoDataOutputFailure
    public static func == (a: ScanCardSDK.QRScannerError.DeviceError, b: ScanCardSDK.QRScannerError.DeviceError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ScanMRZVC : ScanCardSDK.BaseViewController {
  @_Concurrency.MainActor(unsafe) public var callBack: ((_ data: [Swift.String : Any?]) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ScanCardSDK.ScanMRZVC : ScanCardSDK.QKMRZScannerViewDelegate {
  @_Concurrency.MainActor(unsafe) public func mrzScannerView(_ mrzScannerView: ScanCardSDK.QKMRZScannerView, didFind scanResult: ScanCardSDK.QKMRZScanResult)
}
@_hasMissingDesignatedInitializers public class QKMRZScanResult {
  final public let documentImage: UIKit.UIImage
  final public let documentType: Swift.String
  final public let countryCode: Swift.String
  final public let surnames: Swift.String
  final public let givenNames: Swift.String
  final public let documentNumber: Swift.String
  final public let nationalityCountryCode: Swift.String
  final public let birthdate: Foundation.Date?
  final public let sex: Swift.String?
  final public let expiryDate: Foundation.Date?
  final public let personalNumber: Swift.String
  final public let personalNumber2: Swift.String?
  public var faceImage: UIKit.UIImage? {
    get
  }
  @objc deinit
}
public protocol QRScannerViewDelegate : AnyObject {
  func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didFailure error: ScanCardSDK.QRScannerError)
  func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didSuccess code: Swift.String, fullImage: UIKit.UIImage?, qrCodeImage: UIKit.UIImage?)
  func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didChangeTorchActive isOn: Swift.Bool)
}
extension ScanCardSDK.QRScannerViewDelegate {
  public func qrScannerView(_ qrScannerView: ScanCardSDK.QRScannerView, didChangeTorchActive isOn: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class QRScannerView : UIKit.UIView {
  public struct Input {
    public static var `default`: ScanCardSDK.QRScannerView.Input {
      get
    }
    public init(focusImage: UIKit.UIImage? = nil, focusImagePadding: CoreFoundation.CGFloat? = nil, animationDuration: Swift.Double? = nil, isBlurEffectEnabled: Swift.Bool? = nil)
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusImage: UIKit.UIImage?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusImagePadding: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var animationDuration: Swift.Double
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var isBlurEffectEnabled: Swift.Bool
  @_Concurrency.MainActor(unsafe) public func configure(delegate: ScanCardSDK.QRScannerViewDelegate, input: ScanCardSDK.QRScannerView.Input = .default)
  @_Concurrency.MainActor(unsafe) public func startRunning()
  @_Concurrency.MainActor(unsafe) public func stopRunning()
  @_Concurrency.MainActor(unsafe) public func rescan()
  @_Concurrency.MainActor(unsafe) public func setTorchActive(isOn: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension ScanCardSDK.QRScannerView : AVFoundation.AVCaptureMetadataOutputObjectsDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func metadataOutput(_ output: AVFoundation.AVCaptureMetadataOutput, didOutput metadataObjects: [AVFoundation.AVMetadataObject], from connection: AVFoundation.AVCaptureConnection)
}
extension ScanCardSDK.QRScannerView : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class BaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, *)
@_Concurrency.MainActor(unsafe) public class TakePhotoViewController : ScanCardSDK.BaseViewController, AVFoundation.AVCapturePhotoCaptureDelegate, ScanCardSDK.TakePhotoResultViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) public var isShowBack: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var isShowCrop: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var steps: [[Swift.String : Swift.String]]
  @_Concurrency.MainActor(unsafe) public var callBack: ((_ data: [Any]?, _ isFinish: Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) public var clickBackBtn: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @available(iOS 11.0, *)
  @_Concurrency.MainActor(unsafe) @objc public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: Swift.Error?)
  @_Concurrency.MainActor(unsafe) @objc public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photoSampleBuffer: CoreMedia.CMSampleBuffer?, previewPhoto previewPhotoSampleBuffer: CoreMedia.CMSampleBuffer?, resolvedSettings: AVFoundation.AVCaptureResolvedPhotoSettings, bracketSettings: AVFoundation.AVCaptureBracketedStillImageSettings?, error: Swift.Error?)
  @_Concurrency.MainActor(unsafe) public func clickBtnConfirm()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol TakePhotoResultViewControllerDelegate {
  func clickBtnConfirm()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class TakePhotoResultViewController : ScanCardSDK.BaseViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ScanMRZWithImage : ObjectiveC.NSObject {
  public static let shared: ScanCardSDK.ScanMRZWithImage
  public var widthAllow: Swift.Double
  public var isUseCrop: Swift.Bool
  public func readMRZ(image: UIKit.UIImage, callBack: ((_ data: [Swift.String : Any?]?, _ isSuccess: Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
public protocol QKMRZScannerViewDelegate : AnyObject {
  func mrzScannerView(_ mrzScannerView: ScanCardSDK.QKMRZScannerView, didFind scanResult: ScanCardSDK.QKMRZScanResult)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class QKMRZScannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public var isScanning: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var vibrateOnResult: Swift.Bool
  @_Concurrency.MainActor(unsafe) weak public var delegate: ScanCardSDK.QKMRZScannerViewDelegate?
  @_Concurrency.MainActor(unsafe) public var cutoutRect: CoreFoundation.CGRect {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) public func startScanning()
  @_Concurrency.MainActor(unsafe) public func stopScanning()
}
extension ScanCardSDK.QKMRZScannerView : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension ScanCardSDK.QRScannerError.DeviceError : Swift.Equatable {}
extension ScanCardSDK.QRScannerError.DeviceError : Swift.Hashable {}
